{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "checkThirdParty": false,
    "ignoreSubmodules": true,
    "library": [
      "$VIMRUNTIME",
      "${3rd}/luv/library"
    ]
  }
}
